<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
      
    <title>MiApp</title>  
      
    <meta name="description" content="La gran aplicación para celulares">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="José Luis Vilches">  
      
    <style type="text/css">
        body{
            position: relative;
        }  
        .jumbotron{
            background-image: url(fotodefondo.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
            color: bisque;
            margin-top: 30px;
        }
        #resumenapp{
            text-align: center;
            margin-bottom: 50px;
            margin-top: 50px;
        }
        .card-img-top{
            width: 100%;
        }
        #footer{
            background-color:darkslategrey;
            color: bisque;
            padding-top: 50px;
            margin-top: 150px;
            text-align: center;
            padding-bottom: 50px;
        }
    </style> 
  </head>
  <body data-spy"scroll" data-target="#navbar" data-offset="150">
<!--barra de menu-->
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded navbar-inverse bg-inverse fixed-top" id="navbar">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">MiApp</a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#jumbotron">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#acercade">Acerca de...</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#descargar">Descargar App</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="email" placeholder="Email">
          <input class="form-control mr-sm-2" type="password" placeholder="Password">
          <button class="btn btn-primary my-2 my-sm-0" type="submit">Login</button>
        </form>
      </div>
    </nav>
<!--fin barra de menu-->  
 
<!--jumbotron-->       
    <div class="jumbotron">
      <h1 class="display-3" id="jumbotron">Consigue tu objetivo!</h1>
      <p class="lead">Esta es la razón por la que deberías descargarte esta App!!!</p>
      <hr class="my-4">
      <p>Suscribite a nuestra lista de correo!</p>  
    <form class="form-inline justify-content-center">
      <label class="sr-only" for="inlineFormInput">Nombre</label>
      <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="inlineFormInput" placeholder="elchino">

      <label class="sr-only" for="inlineFormInputGroup">correo.com</label>
      <div class="input-group mb-2 mr-sm-2 mb-sm-0">
        <div class="input-group-addon">@</div>
        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="elchino.com">
      </div>

      <div class="form-check mb-2 mr-sm-2 mb-sm-0">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox"> Recordarme.
        </label>
      </div>

      <button type="submit" class="btn btn-primary">Suscribirse</button>
    </form>  
    </div>
<!--fin jumbotron-->       
<!--resumen de la aplicación-->      
    <div class="container" id="resumenapp">
      <div class="justify-content-center">
        <h1 id="acercade">Por qué esta app es impresionante y la mejor?</h1>
        <p class="lead">Resumen, otra vez, porque tu app es impresionante
        </p>  
      </div>
    </div>  
<!--fin resumen-->     
<!--tarjetas--> 
 <div class="container">     
          <div class="card-deck">
      <div class="card">
        <img class="card-img-top" src="conmiapp.jpg" alt="Card image cap">
        <div class="card-block">
          <h4 class="card-title">Card title</h4>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="conmiapp.jpg" alt="Card image cap">
        <div class="card-block">
          <h4 class="card-title">Card title</h4>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="conmiapp.jpg" alt="Card image cap">
        <div class="card-block">
          <h4 class="card-title">Card title</h4>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
</div>      
<!--fin tarjetas--> 
<!--footer-->
      <div id="footer">
        <div>
            <h2 id="descargar">Descarga la App!!!</h2>
            <p class="lead">Descarga la app y consigue tus objetivos...</p>   
            <p><a href=""><img height="51px" src="android.png"></a><a href=""><img height="40px" src="apple.png"></a></p>
        </div>
      </div>
<!--fin footer-->      
<!--LIBRERIAS-->     
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<!--FIN LIBRERIAS-->     
  </body>
</html>