<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
      
    <title>Scrollspy</title>  
      
    <style type="text/css">
        body{
            position: relative;
        }  
    </style> 
  </head>
  <body data-spy="scroll" data-target="#navbar-example">
      <nav class="navbar navbar-default bg-faded fixed-top" id="#navbar-example ">
        <ul class="nav nav-tabs">  
          <li class="nav-item"> <a class="nav-link active" href="#uno">Sección 1</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#dos">Sección 2</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#tres">Sección 3</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#cuatro">Sección 4</a> </li>
        </ul>    
      </nav>
      <br>
      <br>
      <br>
      <h2 id="uno">Sección 1</h2>
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas facilisis sem vel odio pharetra posuere. Donec quis est posuere, blandit metus eu, rutrum nulla. Donec congue ut arcu et interdum. Duis vel dignissim leo, at vulputate arcu. In hac habitasse platea dictumst. Maecenas gravida varius enim, sit amet aliquet felis sollicitudin vitae. Suspendisse potenti. Curabitur consectetur pulvinar lectus id euismod. Vivamus molestie est ante. Integer eu libero sed lectus mattis dignissim id sed ex. Maecenas tincidunt commodo mi sed porttitor. Fusce et posuere ante, sit amet tempus dolor. Maecenas ullamcorper nulla ipsum, non viverra arcu aliquet vel. Vivamus interdum eleifend bibendum. Mauris non venenatis felis.</p>

<p>Morbi at ex vitae nisl sagittis ullamcorper nec ac mi. Aliquam et dapibus augue, quis gravida dolor. Pellentesque lacinia est id accumsan venenatis. Phasellus porttitor, lacus commodo laoreet venenatis, est magna aliquam risus, eget porta lectus metus in tortor. Pellentesque dictum sodales neque lobortis finibus. Aenean at massa molestie eros vehicula malesuada sit amet ut nunc. Nullam tincidunt id dolor et ultricies. Nulla et elit interdum sem lacinia malesuada sit amet eu sem.</p>

<p>In maximus est vehicula condimentum pretium. Nullam eget ornare ligula. In in aliquam ex, ac dictum elit. Sed nec sapien ut eros tincidunt mattis sit amet vel mauris. Ut ac sollicitudin dolor. Morbi sit amet augue vel nunc pulvinar tempor. Sed eget eros facilisis, semper tortor at, tristique felis.</p>

<p>Cras laoreet semper pharetra. Integer sollicitudin urna eu odio suscipit ultrices. Proin faucibus enim eget est aliquam, non ullamcorper est faucibus. Mauris sit amet semper ligula. Suspendisse ultrices imperdiet nisi, rhoncus feugiat tellus porta non. Etiam eu libero nec massa fringilla egestas. Phasellus sit amet turpis sit amet orci semper placerat. Nullam pellentesque tortor nec est pretium, et mollis elit hendrerit. Aenean placerat fringilla risus, sed sollicitudin ante pulvinar in. Donec id suscipit risus, id vestibulum purus. Sed ut posuere lorem. Donec tempus convallis dui, ac commodo dui dapibus non. Duis vel ultrices velit. Morbi scelerisque convallis ligula et congue. Donec venenatis luctus orci et aliquet.</p>
      </div>
      
      <h2 id="dos">Sección 2</h2>
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas facilisis sem vel odio pharetra posuere. Donec quis est posuere, blandit metus eu, rutrum nulla. Donec congue ut arcu et interdum. Duis vel dignissim leo, at vulputate arcu. In hac habitasse platea dictumst. Maecenas gravida varius enim, sit amet aliquet felis sollicitudin vitae. Suspendisse potenti. Curabitur consectetur pulvinar lectus id euismod. Vivamus molestie est ante. Integer eu libero sed lectus mattis dignissim id sed ex. Maecenas tincidunt commodo mi sed porttitor. Fusce et posuere ante, sit amet tempus dolor. Maecenas ullamcorper nulla ipsum, non viverra arcu aliquet vel. Vivamus interdum eleifend bibendum. Mauris non venenatis felis.</p>

<p>Morbi at ex vitae nisl sagittis ullamcorper nec ac mi. Aliquam et dapibus augue, quis gravida dolor. Pellentesque lacinia est id accumsan venenatis. Phasellus porttitor, lacus commodo laoreet venenatis, est magna aliquam risus, eget porta lectus metus in tortor. Pellentesque dictum sodales neque lobortis finibus. Aenean at massa molestie eros vehicula malesuada sit amet ut nunc. Nullam tincidunt id dolor et ultricies. Nulla et elit interdum sem lacinia malesuada sit amet eu sem.</p>

<p>In maximus est vehicula condimentum pretium. Nullam eget ornare ligula. In in aliquam ex, ac dictum elit. Sed nec sapien ut eros tincidunt mattis sit amet vel mauris. Ut ac sollicitudin dolor. Morbi sit amet augue vel nunc pulvinar tempor. Sed eget eros facilisis, semper tortor at, tristique felis.</p>

<p>Cras laoreet semper pharetra. Integer sollicitudin urna eu odio suscipit ultrices. Proin faucibus enim eget est aliquam, non ullamcorper est faucibus. Mauris sit amet semper ligula. Suspendisse ultrices imperdiet nisi, rhoncus feugiat tellus porta non. Etiam eu libero nec massa fringilla egestas. Phasellus sit amet turpis sit amet orci semper placerat. Nullam pellentesque tortor nec est pretium, et mollis elit hendrerit. Aenean placerat fringilla risus, sed sollicitudin ante pulvinar in. Donec id suscipit risus, id vestibulum purus. Sed ut posuere lorem. Donec tempus convallis dui, ac commodo dui dapibus non. Duis vel ultrices velit. Morbi scelerisque convallis ligula et congue. Donec venenatis luctus orci et aliquet.</p>

      </div>
      
      <h2 id="tres">Sección 3</h2>
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas facilisis sem vel odio pharetra posuere. Donec quis est posuere, blandit metus eu, rutrum nulla. Donec congue ut arcu et interdum. Duis vel dignissim leo, at vulputate arcu. In hac habitasse platea dictumst. Maecenas gravida varius enim, sit amet aliquet felis sollicitudin vitae. Suspendisse potenti. Curabitur consectetur pulvinar lectus id euismod. Vivamus molestie est ante. Integer eu libero sed lectus mattis dignissim id sed ex. Maecenas tincidunt commodo mi sed porttitor. Fusce et posuere ante, sit amet tempus dolor. Maecenas ullamcorper nulla ipsum, non viverra arcu aliquet vel. Vivamus interdum eleifend bibendum. Mauris non venenatis felis.</p>

<p>Morbi at ex vitae nisl sagittis ullamcorper nec ac mi. Aliquam et dapibus augue, quis gravida dolor. Pellentesque lacinia est id accumsan venenatis. Phasellus porttitor, lacus commodo laoreet venenatis, est magna aliquam risus, eget porta lectus metus in tortor. Pellentesque dictum sodales neque lobortis finibus. Aenean at massa molestie eros vehicula malesuada sit amet ut nunc. Nullam tincidunt id dolor et ultricies. Nulla et elit interdum sem lacinia malesuada sit amet eu sem.</p>

<p>In maximus est vehicula condimentum pretium. Nullam eget ornare ligula. In in aliquam ex, ac dictum elit. Sed nec sapien ut eros tincidunt mattis sit amet vel mauris. Ut ac sollicitudin dolor. Morbi sit amet augue vel nunc pulvinar tempor. Sed eget eros facilisis, semper tortor at, tristique felis.</p>

<p>Cras laoreet semper pharetra. Integer sollicitudin urna eu odio suscipit ultrices. Proin faucibus enim eget est aliquam, non ullamcorper est faucibus. Mauris sit amet semper ligula. Suspendisse ultrices imperdiet nisi, rhoncus feugiat tellus porta non. Etiam eu libero nec massa fringilla egestas. Phasellus sit amet turpis sit amet orci semper placerat. Nullam pellentesque tortor nec est pretium, et mollis elit hendrerit. Aenean placerat fringilla risus, sed sollicitudin ante pulvinar in. Donec id suscipit risus, id vestibulum purus. Sed ut posuere lorem. Donec tempus convallis dui, ac commodo dui dapibus non. Duis vel ultrices velit. Morbi scelerisque convallis ligula et congue. Donec venenatis luctus orci et aliquet.</p>

      </div>
      
      <h2 id="cuatro">Sección 4</h2>
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas facilisis sem vel odio pharetra posuere. Donec quis est posuere, blandit metus eu, rutrum nulla. Donec congue ut arcu et interdum. Duis vel dignissim leo, at vulputate arcu. In hac habitasse platea dictumst. Maecenas gravida varius enim, sit amet aliquet felis sollicitudin vitae. Suspendisse potenti. Curabitur consectetur pulvinar lectus id euismod. Vivamus molestie est ante. Integer eu libero sed lectus mattis dignissim id sed ex. Maecenas tincidunt commodo mi sed porttitor. Fusce et posuere ante, sit amet tempus dolor. Maecenas ullamcorper nulla ipsum, non viverra arcu aliquet vel. Vivamus interdum eleifend bibendum. Mauris non venenatis felis.</p>

<p>Morbi at ex vitae nisl sagittis ullamcorper nec ac mi. Aliquam et dapibus augue, quis gravida dolor. Pellentesque lacinia est id accumsan venenatis. Phasellus porttitor, lacus commodo laoreet venenatis, est magna aliquam risus, eget porta lectus metus in tortor. Pellentesque dictum sodales neque lobortis finibus. Aenean at massa molestie eros vehicula malesuada sit amet ut nunc. Nullam tincidunt id dolor et ultricies. Nulla et elit interdum sem lacinia malesuada sit amet eu sem.</p>

<p>In maximus est vehicula condimentum pretium. Nullam eget ornare ligula. In in aliquam ex, ac dictum elit. Sed nec sapien ut eros tincidunt mattis sit amet vel mauris. Ut ac sollicitudin dolor. Morbi sit amet augue vel nunc pulvinar tempor. Sed eget eros facilisis, semper tortor at, tristique felis.</p>

<p>Cras laoreet semper pharetra. Integer sollicitudin urna eu odio suscipit ultrices. Proin faucibus enim eget est aliquam, non ullamcorper est faucibus. Mauris sit amet semper ligula. Suspendisse ultrices imperdiet nisi, rhoncus feugiat tellus porta non. Etiam eu libero nec massa fringilla egestas. Phasellus sit amet turpis sit amet orci semper placerat. Nullam pellentesque tortor nec est pretium, et mollis elit hendrerit. Aenean placerat fringilla risus, sed sollicitudin ante pulvinar in. Donec id suscipit risus, id vestibulum purus. Sed ut posuere lorem. Donec tempus convallis dui, ac commodo dui dapibus non. Duis vel ultrices velit. Morbi scelerisque convallis ligula et congue. Donec venenatis luctus orci et aliquet.</p>

      </div>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
      
  </body>
</html>